# desafio-empreendimentos-sc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sctec/desafiopratico/: EmpreendimentosScApplication.java
src/main/java/br/com/sctec/desafiopratico/controller/: EmpreendimentoController.java
src/main/java/br/com/sctec/desafiopratico/dto/: EmpreendimentoRequest.java  EmpreendimentoResponse.java
src/main/java/br/com/sctec/desafiopratico/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/sctec/desafiopratico/model/: Empreendimento.java  SegmentoAtuacao.java
src/main/java/br/com/sctec/desafiopratico/repository/: EmpreendimentoRepository.java
src/main/java/br/com/sctec/desafiopratico/service/: EmpreendimentoService.java
src/main/resources/: application.properties
src/test/java/br/com/sctec/desafiopratico/: EmpreendimentosScApplicationTests.java
src/test/java/br/com/sctec/desafiopratico/controller/: EmpreendimentoControllerTest.java
src/test/java/br/com/sctec/desafiopratico/service/: EmpreendimentoServiceTest.java
src/test/resources/: application.properties
